using System;

namespace OOP1_Projekt
{
    abstract class SpelPlan
    {
        public IBricka[] symbolArray;
        public int FörstaBrickan;
        public int AndraBrickan;
        public string[] printArray = new string[] {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"};
        
        public void CreateStringArray(IBricka[] spelArray)
        {
            symbolArray= spelArray;
        }
        public string[] changeToSymbol(int indexplats)
        {
            printArray[indexplats] = symbolArray[indexplats].Symbol;
            return printArray;
        }
        public string[] changeToIndex(int indexplats)
        {
            string index = Convert.ToString(indexplats+1);
            printArray[indexplats] = index;
            
            return printArray;
        }
        public void PrintFramsida()
        {
            Console.WriteLine("-------------------------");
            Console.WriteLine($"| {symbolArray[0].Symbol} | {symbolArray[1].Symbol} | {symbolArray[2].Symbol} | {symbolArray[3].Symbol} | " +
                $"{symbolArray[4].Symbol} | {symbolArray[5].Symbol} |");
            Console.WriteLine("-------------------------");
            Console.WriteLine($"| {symbolArray[6].Symbol} | {symbolArray[7].Symbol} | {symbolArray[8].Symbol} | " +
                $"{symbolArray[9].Symbol} | {symbolArray[10].Symbol} | {symbolArray[11].Symbol} |");
            Console.WriteLine("-------------------------");
        }
        public void Print()
        {
            Console.WriteLine("-------------------------");
            Console.WriteLine($"| {printArray[0]} | {printArray[1]} | {printArray[2]} | {printArray[3]} | " +
                $"{printArray[4]} | {printArray[5]} |");
            Console.WriteLine("-------------------------");
            Console.WriteLine($"| {printArray[6]} | {printArray[7]} | {printArray[8]} | " +
                $"{printArray[9]} | {printArray[10]} | {printArray[11]} |");
            Console.WriteLine("-------------------------");
        }
    }
}
